type token =
    WITH
  | TIMES
  | THEN
  | RPAREN
  | PLUS
  | OUTPUT
  | OR
  | NOT
  | MOD
  | MINUS
  | MAIN
  | LPAREN
  | LETREC
  | LET
  | LESS
  | INT of int
  | INPUT
  | IN
  | IF
  | IDENT of string
  | GREATER
  | FUN
  | EQUAL
  | EOF
  | ELSE
  | DIV
  | DEF
  | BOOL of bool
  | AS
  | ARROW
  | AND
val menhir_begin_marker : int
val xv_program : Core.expression
val xv_opr : Core.operator
val xv_op_expr : Core.expression
val xv_let_expr : Core.expression
val xv_if_expr : Core.expression
val xv_fun_expr : Core.expression
val xv_expr : Core.expression
val xv_atomic_expr : Core.expression
val xv_app_expr : Core.expression
val menhir_end_marker : int
